{
  "NumberNodes": [5],
  "Duration": 1,
  "Runs": 1,
  "SaltLifetime": 1,
  "VisualEnabled": false,
  "DropOnUpdate": false,
  "NumberOutNeighbors": [20],
  "mana": true,
  "R" : [10],
  "Ro" : [2],
  "zipf": [100, 150]
}
